{
  "version": 2,
  "buildCommand": "cd ../.. && npm run core:build && npm run web:build",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
